spring.datasource.url=jdbc:mariadb://localhost:3306/springjwt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
external.api.url=https://fakestoreapi.com/products/1
